<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    
        div{
            outline: 1px black solid;
            }
        
        #container{
            margin: auto;
            width: 800px;
            }
        
        .blue{
            background-color: blue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            padding: 10px;
            }
        
        .green{
            background-color: green;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            padding: 10px;
            }
        
        .red{
            background-color: red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            padding: 10px;
            }
        
        .yellow{
            background-color: yellow;
            margin: 10px;
            }
        
    </style>
    
</head>
<body>
    
    <div id="container">
        <div class="blue" style="height: 50px">
            <div class="yellow" style="grid-row: 1/8 ; grid-column: 1/5 "></div>
            <div class="yellow" style="grid-row: 1/8 ; grid-column: 5/13"></div>
            </div>
        
        <div class="green" style="height:400px"></div>
        
        <div class="red" style="height: 300px">
            <div class="yellow" style="grid-row: 1/3; grid-column: 1/7"></div>
            
            <div class="yellow" style="grid-row: 3/7; grid-column: 1/3"></div>
            <div class="yellow" style="grid-row: 3/7; grid-column: 3/5"></div>
            <div class="yellow" style="grid-row: 3/7; grid-column: 5/7"></div>
            </div>
        
        <div class="blue" style="height: 600px">
            <div class="yellow" style="grid-row: 1/2; grid-column: 1/13"></div>
            
            <div class="yellow" style="grid-row: 2/4; grid-column: 1/4"></div>
            <div class="yellow" style="grid-row: 2/4; grid-column: 4/7"></div>
            <div class="yellow" style="grid-row: 2/4; grid-column: 7/10"></div>
            <div class="yellow" style="grid-row: 2/4; grid-column: 10/13"></div>
            
            <div class="yellow" style="grid-row: 4/6; grid-column: 1/4"></div>
            <div class="yellow" style="grid-row: 4/6; grid-column: 4/7"></div>
            <div class="yellow" style="grid-row: 4/6; grid-column: 7/10"></div>
            <div class="yellow" style="grid-row: 4/6; grid-column: 10/13"></div>
            
            <div class="yellow" style="grid-row: 6/8; grid-column: 1/4"></div>
            <div class="yellow" style="grid-row: 6/8; grid-column: 4/7"></div>
            <div class="yellow" style="grid-row: 6/8; grid-column: 7/10"></div>
            <div class="yellow" style="grid-row: 6/8; grid-column: 10/13"></div>
            </div>
        
        <div class="green" style="height: 500px">
            <div class="yellow" style="grid-row: 1/2; grid-column: 1/4"></div>
            
            <div class="yellow" style="grid-row: 2/5; grid-column: 1/2"></div>
            <div class="yellow" style="grid-row: 2/5; grid-column: 2/3"></div>
            <div class="yellow" style="grid-row: 2/5; grid-column: 3/4"></div>
            </div>
        
        <div class="red" style="height: 500px">
            <div class="yellow" style="grid-row: 1/2; grid-column: 1/7"></div>
            
            <div class="yellow" style="grid-row: 2/7; grid-column: 1/5"></div>
            <div class="yellow" style="grid-row: 2/5; grid-column: 5/7"></div>
            </div>
        
        <div class="blue" style="height: 50px"></div>
        
    </div>
    
</body>
</html>