<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    
        div {
            outline: 1px solid black;
            }
        
        #container{
            margin: auto;
            display: grid;
            width: 800px;
            height: 800px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
        
        #blue{
            display: grid;
            background-color: blue;
            grid-column: 1/6;
            grid-row: 1/2;
            padding: 10px;
            }
    
        .red{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            display: grid;
            background-color: red;
            grid-row: 2/5;
            padding: 10px;
            }
        
        #green{
            background-color: green;
            grid-row: 5/6;
            grid-column: 1/6;
            }
        
        .yellow{
            background-color: yellow;
            margin: 10px;
            }
    
    </style>
    
</head>
<body>
    
    <div id="container">
        <div id="blue">
            <div class="yellow" style="grid-column: 5/6;"></div>
        </div>
        <div class="red" style="grid-column: 1/3;"></div>
        <div class="red" style="grid-column: 3/6;">
            <div class="yellow" style="grid-column: 1/2; grid-row: 1/2;"></div>
            <div class="yellow" style="grid-column: 2/4; grid-row: 1/4;"></div>
        </div>
        <div id="green"></div>
    </div>
    
</body>
</html>