<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    
        div {
            outline: 1px solid black;
            }
    
        #container {
            margin: auto;
            max-width: 800px;
            }
        
        #blue {
            background-color: blue;
            height: 200px;
            }
        
        #green {
            display: grid;
            grid-auto-columns: 50% 50%;
            background-color: green;
            height: 200px;
            padding: 10px;
            }
        
        #red {
            display: grid;
            background-color: red;
            grid-template-columns: 50% 50%;
            height: 400px;
            padding: 10px;
            }
        
        .yellow {
            background-color: yellow;
            margin: 10px;
            }
        
    </style>    

</head>
<body>

    <div id="container">
        <div id="blue"></div>
        <div id="green">
            <div class="yellow" style="grid-column: 1/2;"></div>
            <div class="yellow" style="grid-column: 2/3;"></div>
        </div>
        <div id="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
    </div>    
    
</body>
</html>