<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    
        div{
            outline: 1px solid black;
            }
        
        #container{
            width: 800px;
            height: 800px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            }
        
        .blue{
            background-color: blue;
            grid-row: 1/2;
            }
        
        #green{
            background-color: green;
            grid-row: 2/3;
            grid-column: 1/5
            }
        
        #red{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            background-color: red;
            grid-row: 3/5;
            grid-column: 1/5;
            padding: 20px;
            }
        
        .yellow{
            background-color: yellow;
            margin: 20px;
            }
        
    </style>
    
</head>
<body>
    
    <div id="container">
        
        <div class="blue" style="grid-column: 1/3"></div>
        <div class="blue" style="grid-column: 3/5"></div>
        <div id="green"></div>
        <div id="red">
            <div class="yellow" style="grid-column: 1/2; grid-row: 1/2"></div>
            <div class="yellow" style="grid-column: 2/3; grid-row: 1/2"></div>
            <div class="yellow" style="grid-column: 3/4; grid-row: 1/2"></div>
            <div class="yellow" style="grid-column: 4/5; grid-row: 1/2"></div>
            
            <div class="yellow" style="grid-column: 1/3; grid-row: 2/3"></div>
            <div class="yellow" style="grid-column: 3/5; grid-row: 2/3"></div>
        </div>
        
    </div>
    
</body>
</html>